// Copy this file to `secrets.h` and fill in your details.
// secrets.h is gitignored — do NOT commit it.

#pragma once

// ---------- WiFi ----------
#define WIFI_SSID     "YourWiFiName"
#define WIFI_PASSWORD "YourWiFiPassword"

// ---------- Mac widget HTTP endpoint ----------
// Replace with your Mac's LAN IP (run `ipconfig getifaddr en0` on the Mac).
// Make sure SERVER_ENABLED=True in config.py on the Mac side.
#define USAGE_HOST   "192.168.0.108"
#define USAGE_PORT   8089
#define USAGE_PATH   "/usage"
